zpi2/board.yml (before)
name: zpi2
version: 1.0.0
description: zpi2 board spec
components:
  mcp:
    type: gobot.adapter.firmata
    config:
      serialport: /dev/ttyS3

  pwm:
    type: gobot.drv.pca9685
    inject:
      i2c:
        type: ref
        id: /mcp
    config:
      frequency: 50
    
  led0:
    type: gobot.gpio.led
    inject:
      gpio:
        type: ref
        id: mcp
    config:
      pin: '13'

  servos_en:
    type: gobot.gpio.pin
    after:
      - arms
      - head
    inject:
      gpio:
        type: ref
        id: mcp
    config:
      pin: '14'
      value: true
      stop-value: false

  motors:
    components:
      left:
        type: gobot.gpio.motor
        inject:
          gpio:
            type: ref
            id: /mcp
        config:
          pin: '10'
          dir-pin: '16'
      right:
        type: gobot.gpio.motor
        inject:
          gpio:
            type: ref
            id: /mcp
        config:
          pin: '9'
          dir-pin: '15'

  arms:
    components:
      right:
        type: gobot.servo.pwm
        inject:
          pwm:
            type: ref
            id: /pwm
        config:
          channel: 4
          pulse-min: 160
          pulse-max: 400
          initial-pos: -0.8
      left:
        type: gobot.servo.pwm
        inject:
          pwm:
            type: ref
            id: /pwm
        config:
          channel: 5
          pulse-min: 160
          pulse-max: 408
          initial-pos: -0.8
          reverse: true

  head:
    components:
      pan:
        type: gobot.servo.pwm
        inject:
          pwm:
            type: ref
            id: /pwm
        config:
          channel: 6
          pulse-min: 125
          pulse-max: 485
      tilt:
        type: gobot.servo.pwm
        inject:
          pwm:
            type: ref
            id: /pwm
        config:
          channel: 7
          pulse-min: 180
          pulse-max: 320
          initial-pos: -1

zpi2/board.yml (after)
name: zpi2
version: 1.0.0
description: zpi2 board spec
components:
  mcp:
    type: gobot.adapter.firmata
    config:
      serialport: /dev/ttyS3

  pwm:
    type: gobot.drv.pca9685
    inject:
      i2c:
        type: ref
        id: /mcp
    config:
      frequency: 50
    
  led0:
    type: gobot.gpio.led
    inject:
      gpio:
        type: ref
        id: mcp
    config:
      pin: '13'

  voltage:
    type: gobot.analog
    inject:
      io:
        type: ref
        id: mcp
    config:
      pin: '5'
      interval: 100
      div: 10

  servos_en:
    type: gobot.gpio.pin
    after:
      - arms
      - head
    inject:
      gpio:
        type: ref
        id: mcp
    config:
      pin: '14'
      value: true
      stop-value: false

  motors:
    components:
      left:
        type: gobot.gpio.motor
        inject:
          gpio:
            type: ref
            id: /mcp
        config:
          pin: '10'
          dir-pin: '16'
      right:
        type: gobot.gpio.motor
        inject:
          gpio:
            type: ref
            id: /mcp
        config:
          pin: '9'
          dir-pin: '15'

  arms:
    components:
      right:
        type: gobot.servo.pwm
        inject:
          pwm:
            type: ref
            id: /pwm
        config:
          channel: 4
          pulse-min: 160
          pulse-max: 400
          initial-pos: -0.8
      left:
        type: gobot.servo.pwm
        inject:
          pwm:
            type: ref
            id: /pwm
        config:
          channel: 5
          pulse-min: 160
          pulse-max: 408
          initial-pos: -0.8
          reverse: true

  head:
    components:
      cam:
        type: v4l2.camera
      pan:
        type: gobot.servo.pwm
        inject:
          pwm:
            type: ref
            id: /pwm
        config:
          channel: 6
          pulse-min: 125
          pulse-max: 485
      tilt:
        type: gobot.servo.pwm
        inject:
          pwm:
            type: ref
            id: /pwm
        config:
          channel: 7
          pulse-min: 180
          pulse-max: 320
          initial-pos: -1

zpi2/board.yml (diff)
@@ -25,6 +25,17 @@ components:
     config:
       pin: '13'
 
+  voltage:
+    type: gobot.analog
+    inject:
+      io:
+        type: ref
+        id: mcp
+    config:
+      pin: '5'
+      interval: 100
+      div: 10
+
   servos_en:
     type: gobot.gpio.pin
     after:
@@ -88,6 +99,8 @@ components:
 
   head:
     components:
+      cam:
+        type: v4l2.camera
       pan:
         type: gobot.servo.pwm
         inject:
